# DiaryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/brunog/dairyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/brunog/dairyapp/: MainActivity.kt
app/src/main/java/dev/brunog/dairyapp/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/dev/brunog/dairyapp/model/: Diary.kt  Mood.kt
app/src/main/java/dev/brunog/dairyapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/dev/brunog/dairyapp/navigation/routes/: AuthenticationRoute.kt  HomeRoute.kt  WriteRoute.kt
app/src/main/java/dev/brunog/dairyapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  EmptyPage.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/dev/brunog/dairyapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt
app/src/main/java/dev/brunog/dairyapp/presentation/screens/home/: HomeContent.kt  HomeNavigationDrawer.kt  HomeScreen.kt  HomeTopBar.kt
app/src/main/java/dev/brunog/dairyapp/presentation/screens/viewmodels/: AuthenticationViewModel.kt  HomeViewModel.kt  WriteViewModel.kt
app/src/main/java/dev/brunog/dairyapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt
app/src/main/java/dev/brunog/dairyapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/dev/brunog/dairyapp/ui/util/: Constants.kt  Functions.kt
app/src/main/java/dev/brunog/dairyapp/util/: Constants.kt  Functions.kt  RequestState.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml  strings.xml
app/src/test/java/dev/brunog/dairyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
