plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
//    id 'com.google.gms.google-services'
}

android {
    namespace 'dev.brunog.dairyapp'
    compileSdk 33

    defaultConfig {
        applicationId "dev.brunog.dairyapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "APP_ID", "\"${properties.getProperty("APP_ID")}\""
        buildConfigField "String", "CLIENT_ID", "\"${properties.getProperty("CLIENT_ID")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2023.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha06'
    implementation 'androidx.compose.material:material-icons-extended'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Firebase
    implementation "com.google.firebase:firebase-auth-ktx:$firebase_auth"
    implementation "com.google.firebase:firebase-storage-ktx:$firebase_storage"

    // Room Components
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Splash API
    implementation "androidx.core:core-splashscreen:$splash_screen"

    // Mongo DB Realm
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
    implementation "io.realm.kotlin:library-sync:$realm_sync"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation:$hilt_navigation"

    // Google Auth
    //implementation "com.google.android.gms:play-services-auth:$google_auth"

    // Coil
    implementation "io.coil-kt:coil-compose:$coil_version"

    // Pager - Accompanist
    implementation "com.google.accompanist:accompanist-pager:$pager_accompanist"

    // Date-Time Picker
    implementation "io.github.vanpra.compose-material-dialogs:core:$date_picker"

    // Message Bar Compose
    implementation "com.github.stevdza-san:MessageBarCompose:$messagebar_compose"

    // One-Tap Compose
    implementation "com.github.stevdza-san:OneTapCompose:$onetap_compose"

    // Desugar JDK
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarjdk_version"
}